#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/spring_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
